// mini.pest - Strudel mini-notation grammar, ported from packages/mini/krill.pegjs.
// SPDX-License-Identifier: AGPL-3.0-or-later

WHITESPACE = _{ " " | "\t" | "\r" | "\n" | "\u{00A0}" }

mini = { SOI ~ stack_or_choose ~ EOI }

// A sequence, optionally followed by stack (,) / choose (|) / feet (.) tails.
stack_or_choose = { sequence ~ ( stack_tail | choose_tail | dot_tail )? }
stack_tail  = { ("," ~ sequence)+ }
choose_tail = { ("|" ~ sequence)+ }
dot_tail    = { ("." ~ sequence)+ }

sequence = { steps_marker? ~ slice_with_ops+ }
steps_marker = { "^" }

slice_with_ops = { slice ~ slice_op* }

slice = { step | sub_cycle | slow_sequence | polymeter }

sub_cycle     = { "[" ~ stack_or_choose ~ "]" }
slow_sequence = { "<" ~ poly_stack ~ ">" }
polymeter     = { "{" ~ poly_stack ~ "}" ~ polymeter_steps? }
poly_stack    = { sequence ~ ("," ~ sequence)* }
polymeter_steps = { "%" ~ slice }

// One mini-notation token: any run of step characters, except a lone "."
// (foot separator) or "_" (elongation). Mirrors krill's `step_char`, which
// admits letters, digits, and `~ - # . ^ _`; the resulting string is
// classified as number/rest/word later, like mini.mjs does with Number().
step      = @{ !(("." | "_") ~ !step_char) ~ step_char+ }
step_char = _{ LETTER | LETTER_NUMBER | ASCII_DIGIT | "~" | "-" | "#" | "." | "^" | "_" }

// Op amounts (krill `number`): no leading whitespace, no leading zeros.
number = @{ "-"? ~ int ~ frac? ~ exp? }
int  = _{ "0" | (ASCII_NONZERO_DIGIT ~ ASCII_DIGIT*) }
frac = _{ "." ~ ASCII_DIGIT+ }
exp  = _{ ("e" | "E") ~ ("-" | "+")? ~ ASCII_DIGIT+ }

// `@`/`!`/`?` amounts must be adjacent (no whitespace), hence compound-atomic.
slice_op = _{ op_weight | op_euclid | op_slow | op_fast | op_replicate | op_degrade | op_tail | op_range }
op_weight    = ${ ("@" ~ number?) | "_" }
op_replicate = ${ "!" ~ number? }
op_degrade   = ${ "?" ~ number? }
op_fast      = { "*" ~ slice }
op_slow      = { "/" ~ slice }
op_euclid    = { "(" ~ slice_with_ops ~ "," ~ slice_with_ops ~ ","? ~ slice_with_ops? ~ ")" }
op_tail      = { ":" ~ slice }
op_range     = { ".." ~ slice }
